<!DOCTYPE html>
<html>
    <head>
        <title>Matrimony site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        body{
           background-color: #f14f7b;
            min-height:auto;
            min: width 1440px; ;
        }
        .sec1{
            
            background-color: #f14f7b;
            position:absolute;
            width:1440px;
            height: 99px;
            left:0px;
            top:0px;
        }
        .bg-img{
            background-image: url("Beautiful\ couple\ having\ their\ wedding\ at\ beach.jpg");
            
            
            position:absolute;
            background-color: #f14f7b;
            width:1440px;
            left:0px;
            top:99px;
            height:885px;
        }
        .quote{
            position: absolute;
            width: 806px;
            height: 786px;
            left:67px;
            top:283px;
            font-family:'Poppins';
            font-style: normal;
            font-weight: 700;
            font: size 94px;
            line-height: 16px;
            display:flex;
            align-items: center;
            
            color:#ffffff;
        }
        .today,.terms{
            color:#f14f7b;
        }
        .form{
            width:350px;
            position:absolute;
            right:0;
            margin: 50px 30px 50px 300px;
            padding:15px;
            background-color: #ffffff;
            color:#8e8e8e;
            border: 1px solid rgba(142, 142, 142, 0.42);
            box-shadow: 82.0788px 57.1233px 80px rgba(0, 0, 0, 0.04);
            border-radius: 5px;
        }
        #onbehalf,#phone{
            width:250px;
            margin-bottom: -6px;
            height:30px;
            margin-left: -7px;
        }
        #fname,#lname,#gender,#dob,#password,#confirmpassword{
             height:30px;
             margin-bottom: -6px;
             width:150px;
        }
        #phone{
            margin-left: -24.5px;
            margin-right: 26px;
        }
        .footer1{
            color:#8e8e8e;
        }
        .agree{
            color: black;
        }
        button{
            background-color:#f14f7b;
            border-color: #ffffff;
            color:#ffffff;
            width:130px;
            height:30px;
            border-radius: 5px;
        }
        .footer1,button{
            text-align:center;
            box-shadow:none;
        }
        
        .head{
            text-align: center;
            color: #f14f7b;
            margin-bottom: -3px;
            line-height: .8em;
            font-size: 32px;
            font-weight: 50;
        }
        .fill{
            text-align: center;
            line-height: .1em;
            margin-bottom: 30px;
            font-size: 13px;
            top:0%;
        }
        fieldset{
            border: none;
        }
       ::placeholder{
        color: #d0d0d0;
       }
        
         
* {box-sizing: border-box;}

body { 
  margin: 0;
  
  font: 'Poppins';
}

.header {
  overflow: hidden;
  background-color: #f14f7b;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #d0d0d0;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color:#ffffff
}

.header a:hover {

  color:white;
}
.header a.active {
  
  color: white;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
    height: 20px;
  }
  
  .header-right {
    float: none;
  }
}
        </style>
    </head>
    <body>


        <main>
            <section class="sec1">
            <div class="header">
  <a href="#default" class="logo">LOGO</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
	<a href="#contact">Support</a>
    <a href="#about">Login</a>
  </div>
</div>
            
            <div class="bg-img">
                <div class="quote">
                    GOD MAKE COUPLES AND WE HELP THEM TO MEET,SO FIND YOUR SOULMATE <span class="today">TODAY</span>
                </div>
                <fieldset>
                <form class="form">
                    <h1 class="head">
                        Create Your Account
                    </h1>
                    <p class="fill">
                        Fill out he form to get started.
                    </p>
                    <fieldset>
                        
                        <tabel>
                            <tr>
                                <th><b>On Behalf </b><input type="text" name="onbehalf" id="onbehalf" placeholder="sister" required>
                                    </th>
                            </tr>
                        </tabel><br></br>
                        </fieldset>
                        <table>
                            <tr>
                                <th><b>First Name<input type="text" name="fname" id="fname" placeholder="First Name" required></th>
                                <th>Last Name<input type="text" name="lname" id="lname" placeholder="Last Name" required></th>
                    </tr>
                        </table><br></br>
                        <table>
                            <tr>
                                <th>Gender<input type="text" name="gender" id="gender" placeholder="Male" required></th>
                                <th>Date of Birth<input type="date" name="dob" id="dob" placeholder="D O B"required></th>
                            </tr>
                        </table>
                        <table><br></br>
                            <tr><th>Email/phone<input type="text" name="phone" id="phone" placeholder="+91" required></th>
                            </tr>
                        </table><br></br>
                        <table>
                            <tr>
                                <th>Password<input type="password" name="password" id="password" placeholder="*****" required></th>
                                <th>Confirm Password<input type="password" name="confirmpassword" id="confirmpassword" placeholder="*****" required></th>
                            </tr>
            
                        </table><br></br>
        <section class="final">
           <footer class="footer1">
                    <div class="checkbox">
                        <input type="checkbox" name="terms" id="terms" required><span class="agree">By signing up you agree to our</span> <span class="terms">terms and conditions.</span>
                    </div>
                    <div class="button">
                        <button type="button">Register</button>
                    </div>
                </footer>
            </section>
                </form>
            </fieldset>
            </div>
        </section>
        
           
        </main>
    </body>
</html>